[uwsgi]

py-autoreload=3
runningport = $(PORT)
ipaddress = 0.0.0.0
processes = 4
master = true
mount = /api=index.py
manage-script-name = true
module = index:application
socket = %v/etm.sock
plugin = python3
enable-threads = true
threads = 2
single-interpreter = true
chdir = %v
wsgi-file = %v/index.py
protocol = http
;;
; required script entrypoint arguments
;;
PY_ENV = $(PY_ENV)
SECRET_TOKEN = $(SECRET_TOKEN)
PORT = %(runningport)
MONGODB_URI = $(MONGODB_URI)
